{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "extensions": [],
  "npmCommand": [
    "pi-npm"
  ],
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-ask-user",
    "../npm/node_modules/pi-vim",
    "npm:pi-subagents"
  ],
  "theme": "catppuccin-mocha"
}